app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

gateway {
    host = "localhost"
    port = 9000
}

database {
    url = "jdbc:h2:~/User/ivansmirnov/database/myproject"
    user = "root"
    password = "root"
}

ctx.dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
ctx.dataSource.url="jdbc:h2:~/User/ivansmirnov/database/myproject"
ctx.dataSource.user="root"
ctx.dataSource.password="root"